                    Executable : C:\Users\erdog\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\_proje\blockchain\evadore\alpha-wallet-android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\erdog\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\erdog\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\erdog\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\erdog\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_C_FLAGS=-DIFKEY=\""da3717f25f824cc1baa32d812386d93f"\" -DOSKEY=\""..."\" -DPSKEY=\"""\" -DASKEY=\""HFDDY5BNKGXBB82DE2G8S64C3C41B76PYI"\" -DWALLETCONNECT_PROJECT_ID=\""40c6071febfd93f4fe485c232a8a4cd9"\"
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\_proje\blockchain\evadore\alpha-wallet-android\app\build\intermediates\cxx\Debug\5b5f96i1\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\_proje\blockchain\evadore\alpha-wallet-android\app\build\intermediates\cxx\Debug\5b5f96i1\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\_proje\blockchain\evadore\alpha-wallet-android\app\.cxx\Debug\5b5f96i1\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2